; ======================
; Modifier le nom du fichier en data.ini pour s'en servir comme fichier de pré-configuration
; ======================

;;;;
; Entrez ci-dessous le dossier d'installation (décommentez pout utiliser) :
;;;;

;directory = demo


;;;;
; Entrez ci-dessous le titre de votre site (décommentez pout utiliser) :
;;;;

;title = "New Projet"


;;;;
; Entrez ci-dessous les identifiants de la base de données (décommentez pout utiliser) :
;;;;

;db['dbname']          = demo
;db['dbhost']          = localhost
;db['prefix']          = wp_
;db['uname']           = root
;db['pwd']             = root
;db['default_content'] = 1


;;;;
; Entrez ci-dessous les informations de l'administrateur (décommentez pout utiliser) :
;;;;

;admin['user_login'] = admin 
;admin['password']   = demo 
;admin['email']      = demo@example.com


;;;;
; Activer le SEO ? (décommentez pout utiliser) : 
; 1 = Oui, 0 = Non
;;;;

;seo = 0


;;;;
; Listez les plugins à installer ci-dessous.
; Nous vous conseillons les plugins suivants (décommentez pout utiliser) :
;;;;

;plugins[] = wordpress-seo 
;plugins[] = w3-total-cache


;;;;
; Liste des constantes à ajouter dans le fichier wp-config.php (décommentez pout utiliser) :
; 1 = Oui, 0 = Non
;;;;

;wp_config['post_revisions']     = 1
;wp_config['disallow_file_edit'] = 1
;wp_config['autosave_interval']  = 7200
;wp_config['debug']              = 1


;;;;
; Liste des pages à ajouter automatiquement après l'installation (décommentez pout utiliser) :
; title   = Titre
; status  = Statut (publish, draft, etc...). Valeur par défaut : draft
; content = Contenu (HTML autorisé)
; slug    = Identifiant unique
; parent  = Titre de la page parente
;;;;

;pages[0] = title::Mentions Légales - status::publish - content::Lorem ipsum dolor sit amet
;pages[1] = title::Contact